<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROBINCRAFT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>ROBINCRAFT</h1>
    <canvas id="gameCanvas"></canvas>
    
    <div id="mobile-controls">
        <button id="move-left">◀️</button>
        <button id="move-forward">🔼</button>
        <button id="move-right">▶️</button>
        <button id="move-back">🔽</button>
        <button id="jump">⏫</button>
        <button id="sit">⏏️</button>
    </div>

    <audio id="bg-music" loop>
        <source src="assets/music/LetsGo.mp3" type="audio/mpeg">
    </audio>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
